# Set KnoxServer to FQDN of kxanyserver. The name used, must be listed in the certficate
# Normally this parameter is read from the http request, and not used
KnoxServer=knox.local
# Always port 443!
KnoxServerPort=443
